{
  "name": "Include—Accessibility Annotations",
  "id": "1208180794570801545",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://include-analytics.ebaydesign.tech"],
    "reasoning": "No file data is collected at all. The only analytics we track are: who is using it (Figma user ID used for anonymized usage), when a new annotation is started, a step is completed, and dashboard is opened."
  }
}
